# REACT-SAFE-FLIGHT

./: README.md  package.json
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  DarkMode.css
Client/src/components/: AirlineCompanyRegisterForm.js  CreditCardModal.css  CreditCardModal.js  DarkModeToggle.js  FlightSearchPage.css  FlightSearchPage.js  Footer.js  HomePage.js  ViewAirlineCompanies.js  ViewCustomers.js  ViewFlightsForAirline.js
Client/src/components/config/: default.json
Server/: Dockerfile
Server/src/main/java/com/example/demo/Repository/: AdministratorsRepository.java  CountriesRepository.java  CustomersRepository.java  FlightsRepository.java  IAdministratorsRepository.java  IAirlineCompaniesRepository.java  ICacheRepository.java  ICountriesRepository.java  ITicketsRepository.java  IUsersRepository.java  TicketsRepository.java  UserRolesRepository.java  UsersRepository.java
Server/src/main/java/com/example/demo/Services/: IAirlineCompaniesService.java  ICustomerService.java  IFlightsService.java  IServiceBase.java  ITicketsService.java  IUserRolesService.java  IUsersService.java  RedisDetailsConfig.java  ServiceBase.java  UserRolesService.java  UsersService.java
Server/src/main/java/com/example/demo/controllers/: AdministratorsController.java  AuthController.java  CountriesController.java  TicketsController.java  UserRolesController.java
Server/src/main/java/com/example/demo/modle/: AccessDeniedException.java  Administrators.java  AirlineCompanyDetails.java  Countries.java  Flights.java  FlightsMapper.java  InvalidPasswordException.java  JwtResponse.java  Roles.java  TicketOrderNotAllowedException.java  Tickets.java  TicketsMapper.java  UserNotFoundException.java  UserRoles.java  UserRolesMapper.java  UsernameAlreadyExistsException.java  UsersMapper.java
Server/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  JwtUtils.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/example/demo/: DemoApplicationTests.java
public/: index.html
server/: Dockerfile  pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/Repository/: AirlineCompaniesRepository.java  CacheRepository.java  ICustomersRepository.java  IFlightsRepository.java  IUserRoleRepository.java
server/src/main/java/com/example/demo/Services/: AdministratorService.java  AirlineCompaniesService.java  AnonymousService.java  CountriesService.java  CustomerService.java  FlightsService.java  IAdministratorService.java  IAnonymousService.java  ICountriesService.java  TicketsService.java
server/src/main/java/com/example/demo/configs/: JedisConfiguration.java
server/src/main/java/com/example/demo/controllers/: AirlineCompaniesController.java  CustomersController.java  FlightsController.java  UsersController.java
server/src/main/java/com/example/demo/modle/: AdministratorsMapper.java  AirlineCompanies.java  AirlineCompaniesMapper.java  AirlineCompanyDetailsMapper.java  CountriesMapper.java  Customers.java  CustomersMapper.java  EmailAlreadyRegisteredException.java  FlightDetails.java  FlightDetailsMapper.java  FlightFullyBookedException.java  ForgotPassword.java  IncompatibleAirlineException.java  LoginRequest.java  UserFaultExcetion.java  UserWithAdministratorDTO.java  UserWithAirlineCompanyDTO.java  UserWithCustomerDTO.java  Users.java  WeakPasswordException.java
server/src/main/java/com/example/demo/security/: AuthTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties  docker-compose.yml
src/: App.css  DarkMode.css  index.js
src/components/: AddFlight.js  AdministratorRegisterForm.js  CustomerRegisterForm.js  EditAirlineProfile.js  EditProfile.js  Footer.js  LoginForm.js  Navbar.js  ViewFlightsForAirline.js  actions.js  toggle.css  viewFlightsForCustomer.js
src/components/config/: default.json
src/reducers/: Reducer.js
